NODE_ENV=development
PORT=3000
USERNAME=ali
DATABASE=mongodb+srv://coftn:<PASSWORD>@cluster0.tfu1b0c.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/blogApp
DATABASE_PASSWORD=CEosR4FIWY5tFdjE

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90